.tp-caption.SEO-headline, .SEO-headline {
color:#000000;
font-size:57px;
line-height:67px;
font-weight:700;
font-style:normal;
font-family:Poppins;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.SEO-subtitle, .SEO-subtitle {
color:#808080;
font-size:18px;
line-height:30px;
font-weight:400;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:2px;
}

.tp-caption.SEO-button, .SEO-button {
color:#ffffff;
font-size:14px;
line-height:25px;
font-weight:600;
font-style:normal;
font-family:Poppins;
text-decoration:none;
background-color:#43cb83;
border-color:#43cb83;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
}

.tp-caption.SEO-button:hover, .SEO-button:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#43cb83;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:200;
easing:Linear.easeNone;
}

